GENERATE_SOURCEMAP="false"
NODE_ENV="development"
REDIS_HOST="ec2-3-86-75-248.compute-1.amazonaws.com"
REDIS_USER="h"
REDIS_PORT=12319
REDIS_PASSWORD="pca88fb8eae83eca47d95b319ce1c27b8a4a4260ecab8807334d78747b0d1eb87"
